[program:celeryworker] # celeryworker is the name of the process, free from   place this conf file in /etc/supervisor/conf.d folder
command=/home/venkatesh/Desktop/virtual_env/bin/celery -A app.celery worker --loglevel=info -B # B refers to celery Beats
directory = /home/venkatesh/Desktop/webserver/micro_service/   # app project
user=root # give the user name
numprocs=1
# Set the log path
stdout_logfile=/var/log/celery_out.log
stderr_logfile=/var/log/celery_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=15
